<!--na tag head deve ir todas as configurações da página e na tag body, todo o conteúdo visível--> 

<!--hypertext markup langauge ou linguagem de marcação de hipertexto (que são textos web, com links videos, etc...)--> 

<!DOCTYPE html> 

<html lang="pt-br"> <!--html é a tag e lang é um atributo--> 

<head> 

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--a tag meta é a que configura os metadados. Essa está configurando o documento para que possamos adaptar para telas maiores ou menores--> 
    <title>Proffy | sua plataforma de estudos online</title> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"> 

</head> 

<body id="page-landing"> <!--caso a tela esteja dividida e vc precise ajustar a tela apetre Alt+z--> 
    <div id="container"> 

        <h1>Proffy</h1> 
        <p>Sua plataforma de estudos online</p>

        <!--dentro da tag img, "src" é a fonte, pode ser um link de uma imagem da web ou um caminho dentro do PC msm. "alt" é uma alternativa, caso a imagem não apareça, deve ter um texto dizendo que imagem tinha ali. O "alt" também serve para acessibilidade, quando o conteúdo da página precisa ser lido.--> 

        <button>Estudar</button> 
        <button>Dar Aulas</button> 

    </div> 

</body> 

</html> 